export default {
    welcome: "مرحبا,",
    sing_in_to_continue: 'تسجيل الدخول للمتابعة',
    email_or_mobile_number: "البريد الإلكتروني ",
    email_or_phone: "البريد الإلكتروني أو الجوال ",
    password: 'كلمة المرور',
    forgot_password: "هل نسيت كلمة المرور؟",
    sign_in: "تسجيل الدخول",
    dont_have_account: "ليس لديك حساب؟ ",
    sign_up: " التسجيل ",
    customer: "زبون",
    vendor: "بائع",
    mobile_number: "الهاتف المحمول",
    email_address: "البريد الالكتروني",
    i_have_read: "لقد وافقت على ",
    terms_and_conditions: "الأحكام والشروط*",
    privacy_policy_des: "سيتم استخدام بياناتك الشخصية لدعم تجربتك في هذا الموقع الفائق ، لإدارة الوصول إلى حسابك ، ولأغراض أخرى موضحة في موقعنا ",
    privacy_policy: " سياسة الخصوصة",
    first_name: "الاسم الأول",
    last_name: "اسم العائلة",
    full_name: "اسم الكامل",
    shop_name: "اسم المتجر",
    verification: "التحقق",
    digit_number: "تم إرسال رمز PIN المكون من 5 أرقام إلى هاتفك المحمول.",
    enter_it_to_continue: "أدخله أدناه للمتابعة",
    continue: "تأكيد",
    resend_code: "أعد إرسال الرمز",
    home: "الرئيسية",
    shop_by_category: "تسوق حسب التصنيف",
    shop_by_brand: "تسوق حسب الماركة",
    daily_offers: "العروض اليومية",
    about_us: "معلومات عنا",
    newsFeed: "الأخبار",
    wishlist: "المفضلة",
    profile: "البروفايل",
    cart: "السلة",
    featured_products: "منتجات مميزة",
    trending_now: "الأكثر طلباً",
    recent_products: " المضاف حديثاً",
    vendors: "البائعين",
    cant_find_request: "لم تجد طلبك!",
    tell_us_now: "أخبرنا الأن",
    your_request: "طلبك هنا ",
    see_more: "مشاهدة المزيد",
    more_products: "المزيد من المنتجات",
    related_products: "منتجات ذات صله",
    loading: "الرجاء الانتظار...",
    please_accept_terms: "الرجاء الموافقة على الشروط والأحكام",
    please_fill_all_inputs: "الرجاء تعبئة جميع الحقول",
    syrian_p:"ل.س",
    vendor_inof: "عن البائع",
    additional_information: "معلومات إضافية",
    shipping: "الشحن",
    vendor_informations: "معلومات البائع",
    store_name: "اسم المتجر",
    address: "العنوان",
    al_vendor: "البائع",
    no_shipping_details: "لا يوجد تفاصيل للشحن ",
    close: "إغلاق",
    logout: "تسجيل الخروج",
    total: "الإجمالي ",
    checkout: "التقدم لإنهاء الطلب",
    empty: "السلة فارغة, قم بإضافة المنتجات",
    pay_shipping: "الدفع والشحن ",
    street_address: "عنوان الشارع",
    street_address_placeholder: "المنطقة (المزة, دمر, ... إلخ)",
    street_address2_placeholder: "العنوان بالتفصيل, رقم البناء, الطابق",
    customer_note: "ملاحظات حول الطلب ",
    place_order: "تأكيد الطلب",
    cheque: "الدفع عن طريق حوالة مالية",
    cod: "الدفع عند الاستلام",
    name: "الاسم الكامل",
    payment_way: "طريقة الدفع",
    status: "حالة الطلب",
    created_at: "تاريخ الإنشاء",
    my_orders: "طلباتي",
    order_number: "رقم الطلب",
    success_added_to_cart: "تم إضافة المنتج للسلة بنجاح",
    success_favorite: "تم بنجاح تعديل المفضلة",
    empty_favorite: "قائمة المفضلة فارغة",
    edit_profile: "تعديل الملف الشخصي",
    edit_profile_success: "تم التعديل بنجاح ",
    u_have_coupon: "هل لديك قسيمة؟ ",
    success_place_order: 'تم  تقديم طلبك بنجاح ستصلك رسالة نصية لتأكيد الطلب  ',
    save: "حفظ",
    total_order: "المجموع",
    discount: "الخصم",
    shipping_address: "عنوان الشحن",
    order_history: "الطلبات السابقة",
    edit_address: "تعديل العنوان",
    please_write_true_phone: "رقم الهاتف المحمول غير صالح",
    please_write_true_phone_length: "الرجاء التأكد من صحة الرقم",
    email_not_valid: "البريد الالكتروني غير صالح",
    password_not_valid: " كلمة المرور غير صالحة",
    continue_w: "متابعة",
    not_now: "ليس الآن؟ ",
    login_register: "التسجيل/ الدخول ",
    please_login_first: "الرجاء تسجيل الدخول ",
    sku: "رمز SKU المنتج ",
    show: "مشاهدة",
    hide: "إخفاء",
    hint_cheque: "بإمكانك التسديد عبر إرسال حوالة مالية عن طريق شركات الحوالات المالية الداخلية المرخصة في الجمهورية العربية السورية.\n" +
        "معلومات التحويل:\n" +
        "اسم المستفيد: شركة اطلب محدودة المسؤولية\n" +
        "موبايل: 0969699916\n" +
        "ملاحظة: يجب عليك رفع صورة الإشعار بعد القيام بعملية التحويل وذلك من حسابك على موقع اطلب – تبويب طلباتي.",
    send: "إرسال",
    add_to_cart: "إضافة للسلة",
    order: "تم تقديم الطلب #",
    placed_on: " في ",
    currently: " وهو الآن بحالة ",
    order_details: "تفاصيل الطلب ",
    billing_address: " عنوان الفاتورة ",
    product: "المنتج",
    subtotal: "المجموع",
    phone: "رقم الجوال",
    pending: "قيد الانتظار",
    processing: "قيد المعالجة",
    on_hold: "في الانتظار",
    completed: "منجر",
    cancelled: "ملغى",
    refunded: "مردود",
    failed: "فشل",
    trash: "محذوف",
    recent_searches: "سجل البحث",
    type_here: "اكتب كلمة للبحث...",
    recommended: "منتجات موصى بها",
    Popularity: "الشعبية",
    Average_rating: "متوسط التقييم",
    Newness: " الأحدث",
    P_l_t_h: "السعر: منخفض إلى مرتفع",
    P_h_t_l: "السعر: مرتفع إلى منخفض",
    order_by: "الترتيب حسب",
    products:"منتجات",
    orders:"الطلبات",
    reviews:"مراجعات",
    supports:"الدعم",
    setting:"الإعدادات",
    product_name:"الأسم",
    product_status:"الحالة",
    stock_status:"مخزون",
    price:"السعر",
    earning:"الربح",
    views:"المشاهدات",
    date:"تاريخ النشر",
    choose_category:"حدد الفئة",
    press_to_search:"اضغط للبحث",
    search:" البحث",
    search_K:"ابحث",
    not_in_stock:"غير متوفر في المخزن",
    in_stock:" متوفر في المخزن",
    date_select:"التاريخ",
    product_count_in_page:"عدد المنتجات في الصفحة",
    city:"المدينة",
    visit_store:"زيارة المتجر",
    please_choose_attr:"الرجاء الدخول للمنتج وتحديد المواصفات المطلوبة",
    go_to_store:"الذهاب إلى المتجر",
    add_product:"إضافة منتج",
    statistic:"إحصائيات",
    sales:"إجمالي المبيعات",
    total_orders:"إجمالي الطلبات",
    total_products:"عدد المنتجات الإجمالية",
    total_views:"مشاهدات الصفحة",
    rating:"التقييم",
    please_choose_all_attr:"الرجاء اختيار جميع الخصائص",
    empty_result: "لا توجد نتائج مطابقة",
    random_products: "منتجات منوعة",
    offer: "العروض",
    discountـ: "خصم",
    out_of_stock: "غير متوفر في المتجر",
    amount_not_valid: " طلبك لم يبلغ الحد الأدنى للطلب وهو ١٠٠٠ ليرة",


};
