export default {
    welcome: "Welcome,",
    sing_in_to_continue: 'Sign in to continue',
    email_or_mobile_number: "Email address",
    email_or_phone: "Email address Or Phone",
    password: 'Password',
    forgot_password: "Forgot Password?",
    sign_in: "SIGN IN",
    dont_have_account: "Don't have an Account? ",
    sign_up: " Sign up ",
    customer: "Customer",
    vendor: "Vendor",
    mobile_number: "Mobile number ",
    email_address: "Email address",
    i_have_read: "I have agree to the",
    terms_and_conditions: "Terms and Conditions*",
    privacy_policy_des: 'Your personal data will be used to support your experience throughout this super  website, to manage access to your account, and for  other purposes described in our ',
    privacy_policy: 'privacy policy',
    first_name: "First Name",
    full_name: "Full Name",
    last_name: "Last Name",
    shop_name: "Shop Name",
    verification: "Verification",
    digit_number: "A 5- Digit PIN has been sent to your Mobile.",
    enter_it_to_continue: "enter it below to continue",
    continue: "Continue",
    resend_code: "Resend Code",
    home: "Home",
    shop_by_category: "Shop by Category",
    shop_by_brand: "Shop by Brand",
    daily_offers: "Daily Offers",
    about_us: "About us",
    newsFeed: "NewsFeed",
    wishlist: "Wishlist",
    profile: "Profile",
    cart: "Cart",
    featured_products: "Featured Products",
    trending_now: "Trending Now",
    recent_products: "Recent Products",
    vendors: "Vendors",
    cant_find_request: "Can't find your request? ",
    tell_us_now: " Tell us NOW",
    your_request: "your request",
    see_more: "See More",
    more_products: "More Products",
    related_products: "Related Products",
    loading: "Loading...",
    please_accept_terms: "Please check terms and conditions",
    please_fill_all_inputs: "Please fill all fields",
    syrian_p: global.mode === "pro" ? "" : "S.P",
    vendor_inof: "Vendor Info",
    additional_information: "Additional Info",
    shipping: "Shipping",
    vendor_informations: "Vendor Information",
    store_name: "Store name",
    address: "Address",
    al_vendor: "Vendor",
    no_shipping_details: "No Shipping Details",
    close: "Close",
    logout: "Logout",
    total: "Total ",
    checkout: "Proceed to Checkout ",
    empty: "Cart is empty, Add some products",
    pay_shipping: "Billing & Shipping",
    street_address: "Street address",
    street_address_placeholder: "Area (Mazzeh, Dommar ... etc)",
    street_address2_placeholder: "Address details, Building number, floor",
    customer_note: "Notes about your Order",
    place_order: "Place Order",
    cheque: "Pay via Remittance",
    cod: "Cash on delivery",
    name: "Full name",
    payment_way: "Payment method",
    status: "Order status",
    created_at: "Created at",
    my_orders: "My Orders",
    order_number: "Order number",
    success_added_to_cart: "Added successfully to cart ",
    success_favorite: "Favorite list updated",
    empty_favorite: "Favorite List empty",
    edit_profile: "Edit profile",
    edit_profile_success: "Edit profile successfully",
    u_have_coupon: "Have a coupon?",
    success_place_order: "Your application has been successfully submitted. You will receive a confirmation SMS",
    save: "Save",
    total_order: "Total",
    discount: "Discount",
    shipping_address: "Shipping address",
    order_history: "Order history",
    edit_address: "Edit address",
    please_write_true_phone: "Mobile number not valid",
    please_write_true_phone_length: "mobile number less than 10 digits",
    email_not_valid: "Email address not valid",
    password_not_valid: "Password not valid",
    continue_w: " continue",
    not_now: "Not now?",
    login_register: "Login / Register",
    please_login_first: "please login",
    sku: "Product SKU Code",
    show: "show",
    hide: "hide",
    hint_cheque: "You can make a payment by sending a money order via the authorized internal remittance companies in the Syrian Arab Republic.\n" +
        "Remittance information:\n" +
        "Beneficiary Name: شركة اطلب المحدودة المسؤولية\n" +
        "Mobile: 0969699916\n" +
        "Note: You must upload the image of the notice after making the transfer from your account on Etloob.com – Orders tap .",
    send: "Send",
    add_to_cart: "Add To Cart",
    order: "Order #",
    placed_on: " was placed on ",
    currently: "and is currently ",
    order_details: "Order details",
    billing_address: "Billing address",
    product: "Product",
    subtotal: "Subtotal",
    phone: "Mobile Number",
    pending: "Pending",
    processing: "Processing",
    on_hold: "On-Hold",
    completed: "Completed",
    cancelled: "Cancelled",
    refunded: "Refunded",
    failed: "Failed",
    trash: "Trash",
    recent_searches: "Recent Searches ",
    type_here: "type word here...",
    recommended: "Recommended",
    Popularity: " Popularity",
    Average_rating: " Average rating",
    Newness: " Newness",
    P_l_t_h: " Price: low to high",
    P_h_t_l: " Price: high to low",
    order_by: "Order by",
    products: "Products",
    orders: "Orders",
    reviews: "Reviews",
    supports: "Supports",
    setting: "Setting",
    product_name: "الأسم",
    product_status: "Status",
    stock_status: "Stock",
    price: "السعر",
    earning: "Earning",
    views: "Views",
    date: "Date published",
    choose_category: "Choose category",
    press_to_search: "Press to Search",
    search: "Search",
    search_K: "Search",
    not_in_stock: "Not in stock",
    in_stock: "In stock",
    date_select: "Date",
    product_count_in_page: "Product per page",
    city: "City",
    visit_store: "Visit store",
    please_choose_attr: "Please enter the product and specify the required specifications",
    go_to_store: "Go to store",
    add_product: "Add product",
    statistic: "Statistic",
    sales: "Total Sales",
    total_orders: "Total Orders",
    total_products: "Total Products",
    total_views: "Total Views",
    rating: "Rating",
    please_choose_all_attr: "Please choose all specifications",
    empty_result: "No result found",
    random_products: "Miscellaneous Products",
    offer: "offers",
    discountـ: "Discount",
    amount_not_valid: "you must have an order with a minimum of 1,000 SYP",
    out_of_stock: "out of stock",


};
